[
	{
		"AccessKeys": null,
		"Alignable": false,
		"Appearance": "vbAppear3d",
		"AutoRedraw": false,
		"BackColor": -2147483633,
		"BackStyle": "vbBFOpaque",
		"BorderStyle": "vbNoBorder",
		"CanGetFocus": true,
		"ClipBehavior": "vbClipUseRegion",
		"ClipControls": true,
		"ControlContainer": false,
		"DataBindingBehavior": "vbDataBindingNone",
		"DataSourceBehavior": "vbDataSourceNone",
		"DefaultCancel": false,
		"DrawMode": "vbCopyPen",
		"DrawStyle": "vbSolid",
		"DrawWidth": 1,
		"EditAtDesignTime": false,
		"Enabled": true,
		"FillColor": 0,
		"FillStyle": "vbFSTransparent",
		"FontBold": false,
		"FontItalic": false,
		"FontName": "Segoe UI",
		"FontSize": 8,
		"FontStrikethru": false,
		"FontTransparent": true,
		"FontUnderline": false,
		"ForceResizeToContainer": false,
		"ForeColor": -2147483630,
		"FormDesignerId": "{524713C4-CB98-45C0-85ED-B7BA1554E6B2}",
		"ForwardFocus": false,
		"HasDC": true,
		"Height": 79,
		"HitBehavior": "vbHitTestUseRegion",
		"Index": -1,
		"InvisibleAtRuntime": false,
		"KeyPreview": false,
		"Left": 0,
		"MaskColor": -2147483633,
		"MaskPicture": "",
		"MouseIcon": "",
		"MousePointer": "vbDefault",
		"Name": "ucDriveCombo",
		"OLEDropMode": "vbOLEDropNone",
		"Palette": "",
		"PaletteMode": "vbPaletteModeContainer",
		"Picture": "",
		"PictureDpiScaling": true,
		"Public": true,
		"RightToLeft": false,
		"ScaleHeight": 118.5,
		"ScaleLeft": 0,
		"ScaleMode": "vbPixels",
		"ScaleTop": 0,
		"ScaleWidth": 138,
		"Tag": null,
		"ToolboxBitmap": "",
		"Top": 0,
		"Width": 92,
		"Windowless": false,
		"__IDEOptions": {
			"alignToGrid": false,
			"gridHeight": 10,
			"gridWidth": 10,
			"lockedControls": [],
			"multiColoredGrabbers": false,
			"showGrid": true,
			"showOutlines": false
		},
		"__lastUpdateMarker": 2639213486,
		"_className": "UserControl",
		"_clsid": "{33AD5010-6699-11CF-B70C-00AA0060D393}"
	}
]